
.main-layout {
  display: flex;
  flex-direction: column; 
  height: 100vh;
  width: 100vw;
  overflow-y: auto; 
  padding: 10px;
  box-sizing: border-box;
  gap: 10px;
}

.main-layout .dashboard-container {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.main-layout .chatroom-container {
  display: none; 
  width: 100%;
  max-width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.main-layout.with-chat .dashboard-container {
  display: none;
}

.main-layout.with-chat .chatroom-container {
  display: flex; 
}


@media (min-width: 769px) {
  .main-layout {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
  }

  .main-layout .dashboard-container {
    width: 100%;
    max-width: 600px;
    height: auto; 
  }

  .main-layout > * {
    flex-shrink: 0;
  }

  .main-layout.with-chat {
    justify-content: flex-start; 
    align-items: flex-start;
    gap: 24px; 
  }

  .main-layout.with-chat .dashboard-container {
    flex-basis: 35%; 
    max-width: 450px;
    min-width: 300px;
    height: 100%; 
  }

  .main-layout.with-chat .chatroom-container {
    display: flex; 
    flex-grow: 1; 
    max-width: 65%;
    min-width: 400px;
    height: 100%;
    margin: 0;
  }
}

body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}